# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j2"
VIDEO_CARDS="fglrx"
INPUT_DEVICES="synaptics evdev"

USE="acpi ssse3 -gnome -kde -apm llvm -dri -drm ipv6 opencl opengl posix -ruby -lua smp sse sse2 mmx xft alsa v4l v4l2 c++0x python ccache
-lvm  readline threads dbus unicode bash-completion clang"

GENTOO_MIRRORS="http://mirrors.stuhome.net/gentoo"
SYNC="rsync://mirrors.stuhome.net/gentoo-portage"

#GENTOO_MIRRORS="http://mirror.bjtu.edu.cn/gentoo"
#SYNC="rsync://mirror.bjtu.edu.cn/gentoo-portage"

#GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo"
#SYNC="rsync://mirrors.xmu.edu.cn/gentoo-portage"

#FETCHCOMMAND='/usr/bin/axel -a -o "\${DISTDIR}/\${FILE}.axel" "\${URI}" && mv "\${DISTDIR}/\${FILE}.axel" "\${DISTDIR}/\${FILE}"'
#RESUMECOMMAND="${FETCHCOMMAND}"

LINGUAS="en"

FEATURES="ccache"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="4G"

RUBY_TARGETS="ruby18 ruby19"

PORTDIR_OVERLAY="/usr/local/portage"