sys-devel/llvm ~x86
sys-devel/clang ~x86
=www-client/firefox-bin-13.0 ~x86
app-i18n/ibus-pinyin ~x86
dev-java/sun-jdk ~x86
dev-java/oracle-jdk-bin ~x86
www-client/google-chrome ~x86
>=net-misc/axel-2.4 ~x86
=media-video/mplayer-1.1-r1 ~x86
=media-video/ffmpeg-0.10.3 ~x86
net-wireless/blueman ~x86
sys-apps/hwloc ~x86
app-admin/hardinfo ~x86
net-analyzer/nessus-plugins ~x86
net-analyzer/nessus-core ~x86
net-analyzer/nessus ~x86
net-analyzer/nessus-libraries ~x86
net-analyzer/libnasl ~x86=media-gfx/gimp-2.8.0-r1 ~x86
=app-editors/emacs-24.1 ~x86
=app-emacs/emacs-common-gentoo-1.3-r3 ~x86
=media-gfx/gnome-screenshot-3.4.1 ~x86
dev-lang/gnu-smalltalk ~x86
=dev-scheme/guile-2.0.0 **
=dev-lang/ruby-1.9.3_p194-r1 ~x86
=dev-ruby/rake-0.9.2.2 ~x86
=dev-ruby/rdoc-3.12 ~x86
=virtual/rubygems-4 ~x86
=dev-ruby/racc-1.4.8 ~x86
=dev-ruby/rubygems-1.8.24 ~x86
=dev-ruby/json-1.6.7 ~x86
=net-libs/nodejs-0.7.8 ~x86
x11-misc/arandr ~x86
=www-client/firefox-bin-14.0.1 ~x86
gnome-extra/avant-window-navigator ~x86
x11-libs/libdesktop-agnostic ~x86

gnome-extra/avant-window-navigator-extras ~x86
=x11-misc/xscreensaver-5.18 ~x86

=x11-plugins/compiz-plugins-main-0.8.8 ~x86
=x11-themes/emerald-themes-0.5.2 ~x86
=x11-wm/emerald-0.8.8 ~x86
=x11-libs/compiz-bcop-0.8.8 ~x86
=x11-wm/compiz-0.8.8 ~x86
=x11-apps/ccsm-0.8.4-r1 ~x86
=dev-python/compizconfig-python-0.8.4-r3 ~x86
=x11-libs/libcompizconfig-0.8.8 ~x86
=x11-plugins/compiz-plugins-extra-0.8.6-r1 ~x86
=x11-wm/compiz-fusion-0.8.6 ~x86
x11-plugins/screenlets ~x86
sci-misc/boinc ~x86
=dev-libs/gobject-introspection-common-1.32.1 ~x86
=gnome-base/librsvg-2.36.1 ~x86
=media-libs/babl-0.1.10 ~x86
=media-libs/gegl-0.2.0 ~x86
=media-gfx/gimp-2.8.0-r1 ~x86
sys-kernel/ck-sources ~x86
dev-db/kyotocabinet ~x86
net-wireless/broadcom-sta ~x86